# Copy to /etc/init/docker-digibyte.conf
description "Docker container for DigiByte p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f digibyte-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull saltedlolly/digibyte || true
end script
script
  exec docker run --rm -v digibyte-data:/digibyte --name=digibyte-node --rm -p 12024:12024 -p 127.0.0.1:14022:14022 saltedlolly/digibyte
end script
